<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The meaning of life for a software professional | Catwizard Blog</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="The meaning of life for a software professional" />
<meta name="author" content="Ernesto Butto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My search toward growing and contribution “" />
<meta property="og:description" content="My search toward growing and contribution “" />
<link rel="canonical" href="http://blog.catwizard.io/2018/10/22/meaning.html" />
<meta property="og:url" content="http://blog.catwizard.io/2018/10/22/meaning.html" />
<meta property="og:site_name" content="Catwizard Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@poolebu" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://blog.catwizard.io/images/logoCat-colors-400.png"},"name":"Ernesto Butto"},"url":"http://blog.catwizard.io/2018/10/22/meaning.html","author":{"@type":"Person","name":"Ernesto Butto"},"headline":"The meaning of life for a software professional","dateModified":"2018-10-22T00:00:00+02:00","datePublished":"2018-10-22T00:00:00+02:00","description":"My search toward growing and contribution “","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.catwizard.io/2018/10/22/meaning.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Catwizard Blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  the-meaning-of-life-for-a-software-professional">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Blog</a></li><li><a href="http://catwizard.io">catwizard.io</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Catwizard Blog">
        <img src="/images/logoCat-colors-400.png" class="site-logo-img animated fadeInDown" alt="Catwizard Blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Catwizard Blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">A place to tell our stories.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">The meaning of life for a software professional
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/ernesto_foto.jpg" class="author-avatar u-photo" alt="Ernesto Butto"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Ernesto Butto</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/poolebu"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/poolebu"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">6 min read</span>

    <time class="page-date dt-published" datetime="2018-10-22T00:00:00+02:00"><a class="u-url" href="">October 22, 2018</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#story" title="Pages tagged story" rel="tag">story</a></li><li class="page-taxonomy"><a href="/tags/#meaning-of-life" title="Pages tagged meaning of life" rel="tag">meaning of life</a></li><li class="page-taxonomy"><a href="/tags/#lingostand" title="Pages tagged lingostand" rel="tag">lingostand</a></li><li class="page-taxonomy"><a href="/tags/#software" title="Pages tagged software" rel="tag">software</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>I want to talk about the meaning of life, about how I’m working towards finding it through my work and to share my journey. Hopefully, it helps someone in some unforeseen way, worst case it helps me explore myself.</p>

<p>My wife and I have run a small Software Consulting Development company for years, but we are in transition to becoming an Independent Software development company or studio.</p>

<p>I’m of course much more complex than a software developer tag, consultant, programmer, etc… just like you are much more complex than your professional tag.</p>

<p>I’m also a book addict, specially self-help book addict, especially to practical books…  I really like testable information. Read, analyze, test, do it again.</p>

<p>Something I like about software and self-help books is how both can change the current course of your life. For me, the code in both sources contains real magic, assuming they posses real value.</p>

<p>I can read a book, and if it’s the right book at the right time it can transform my life forever.</p>

<p>To accomplish this, I need to take the time to read it slowly, allowing the information to take a hold a little each day in me, like a plant you water and it slowly starts to grow, changing my thoughts, my believes, my habits and finally my circumstances. They can be a transformative experience.</p>

<p>Take Allen Carr’s Easy Way to Stop Smoking for example, man talk about a good investment!! I smoked a lot since I was 15 years old up to 36, and the few attempts I had made of quitting were pathetic. A few months and then I was back. After reading that book a bit each day, I developed a complete rejection for a cigarette. 2 years have passed and I can’t stand the smell of it, I respond to it like a non-smoker kid.</p>

<p>It is one thing to fight a bad habit with willpower “one day at the time”, and another one entirely to re-write your programming to reject it not needing willpower at all. You just can’t stand the smell. What did the book say? What was the revolutionary message? Smoking is bad for you health, your economy, your self confidence… etc… I had offcourse heard the messages before, but it was written is such a way that if you consumed about 30 minutes each day of the book, by the end of it I really belived the message, it was part of my unconscious. At some point in the reading and then experimenting my life something clicked, I made a desicion, and from that instant I felt a rejection for cigarettes.</p>

<p>Another practical example is John Sarno’s Healing Back Pain book. I had a recurrent and very painful back spasms since 2012 until May 2017. Every 2 or 3 months my back got stiff, and every move in any direction was a world of pain. If I layed out and took anti-inflammatory medicine, in the course of a week I would be able to move again and pretend that nothing happened and I was ok. The first time I got it I was doing longboarding in Caracas and suddenly PAF… had to sit on the sidewalk and walk back home moving like a robot.</p>

<p>I did not want to go to the doctors, I was afraid they would give the pain a name and made the problem permanent. I’ve lost many outdoors activities buddies due to back pain diagnosis. Doctors do the best they can generally, but I learned through experience that an error in the diagnosis can condition and even create an issue.</p>

<p>Read the book in May 2017 after a very shameful episode at the CrossFit box, again a few pages each day, and well, no more episodes until now (November 2018). Again, abut 30 minutes a day, my thoughs started to change, the pain started to change slowly, until one day I made a life desicion and started to act accordingly and the pain was gone (turns out having internal conflicts causes all kinds of physicall pains).</p>

<p>I could go on and on about all these books, and how they are continually shaping my life, but let’s focus on the main subject of this message: Meaning of Life. And for that, I’ll reference a book that contains something very special: Viktor Frankl’s Man’s Search for Meaning.</p>

<p>As I said I favor tested practical content above theorists, and this one is tested in one of the most extreme environments ever produced in the history of mankind… Hitler’s concentration camps.</p>

<p>The fact that the author (who was one of the prisoners) illustrated in crude hardcore HD that physically strong people had far less chance of survival than educated people who were able to give their life meaning baffled me.</p>

<p>The story of how people, when lost meaning entered a recognizable state that inevitably leads to death, made me wonder for days.</p>

<p>But one of the most incredible lesson was, that the meaning in your life is something you have to give to yourself. You have to make it up, make your own story, or borrow someone else’s and adjust it, do what you need to do to fabricate your reason to be in the world and then believe it, really believe it. And if you do, you will have a clear goal, and lot’s of energy to accomplish it.</p>

<p>You will find solutions to problems, and grow stronger as your solve them. One thing I got from Victor Frankling is that those who had meaning not only survived the concentration camps, but they were able to have a full life afterwards. They did not turn to the dark side, but were able to have a good life themselves and contribute making the world better.</p>

<p>Makes sense, I though, if you think about it. We are constantly making up stories to ourselves. Think about history’s highlighted characters, those that seem to have a driving force beyond human.</p>

<p>Take for example Magallanes and his crew, these guys actually did go around the world for the first time! First to America crossing the Atlantic, then discovered el canal de Magallanes mainly through believing that it existed without any proove, and then went and crossed the Pacific which was 3 times the lenght!! Compare them with todays astronauts that can pre plan the course… not taking anything out of our astronauts, I find them incredible, but they do have a bunch of thing estimated.</p>

<p>Turns the main question that one would ask if you could go back in time and talk to these guys is Why? Why did you do all that? What motivated you? Well… each of them had different why’s different meanings. The stronger the meaning the more they challanges were able to pass. The stories of these guys makes the pirates of the caribean look boring.</p>

<p>Was it will power? No, will power is very limited. Unconsciuos is incredible powerful. And it al comes to the meaning, to the why, and we can give ourself this meaning by fabricating our own story. Isn’t that amazingly? I think it’s more incredible then most scifi or fantasy stories. And it’s real, and we all have it.</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.catwizard.io%2F2018%2F10%2F22%2Fmeaning.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=The+meaning+of+life+for+a+software+professional%20http%3A%2F%2Fblog.catwizard.io%2F2018%2F10%2F22%2Fmeaning.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fblog.catwizard.io%2F2018%2F10%2F22%2Fmeaning.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=The+meaning+of+life+for+a+software+professional&url=http%3A%2F%2Fblog.catwizard.io%2F2018%2F10%2F22%2Fmeaning.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://blog.catwizard.io/2018/10/22/meaning.html';
        this.page.identifier = 'http://blog.catwizard.io/2018/10/22/meaning.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://catwizard-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2018/06/09/jhipster-thanks.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> A thank you letter to the JHipster Team

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2018 Catwizard Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-71691688-1', 'auto');
    ga('send', 'pageview');
  }
  </script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
