<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>A thank you letter to the Jhipster Team | Catwizard Blog</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="A thank you letter to the Jhipster Team" />
<meta name="author" content="Ernesto Butto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How this amazing opensource project impacted our lives" />
<meta property="og:description" content="How this amazing opensource project impacted our lives" />
<link rel="canonical" href="http://localhost:4000/2018/06/09/jhipster-thanks.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/09/jhipster-thanks.html" />
<meta property="og:site_name" content="Catwizard Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@poolebu" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/06/09/jhipster-thanks.html","headline":"A thank you letter to the Jhipster Team","dateModified":"2018-06-09T00:00:00+02:00","datePublished":"2018-06-09T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/09/jhipster-thanks.html"},"author":{"@type":"Person","name":"Ernesto Butto"},"description":"How this amazing opensource project impacted our lives","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logoCat-colors-400.png"},"name":"Ernesto Butto"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Catwizard Blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  a-thank-you-letter-to-the-jhipster-team">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Blog</a></li><li><a href="http://catwizard.io">catwizard.io</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Catwizard Blog">
        <img src="/images/logoCat-colors-400.png" class="site-logo-img animated fadeInDown" alt="Catwizard Blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Catwizard Blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">A place to tell our stories.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">A thank you letter to the Jhipster Team
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/ernesto_foto.jpg" class="author-avatar u-photo" alt="Ernesto Butto"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Ernesto Butto</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/poolebu"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/poolebu"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">12 min read</span>

    <time class="page-date dt-published" datetime="2018-06-09T00:00:00+02:00"><a class="u-url" href="">June 9, 2018</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#story" title="Pages tagged story" rel="tag">story</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><em>Thank you letter to <a href="https://twitter.com/juliendubois">Julien Dubois</a> and the <a href="https://twitter.com/java_hipster">Jhipster Team</a></em></p>

<p>Hello!</p>

<p>My name is Ernesto Buttó, I’m Co-Funder with <a href="https://twitter.com/laslorma">Cindy Marin</a> of a small software company (currently 3 people) called <a href="http://www.catwizard.io">catwizard.io</a>. Cindy recently did a <a href="http://catwizard.io/workshop.html">workshop</a> in Women Tech Makers Barcelona 2018 about <a href="https://www.jhipster.tech/">JHipster</a>, and I wanted to say a few words about how JHipster has impacted our lives and the people around us.</p>

<p>This comes as a way of thanking the JHipster team for making this platform. I figured that the best way we could do it was telling our story of JHipster.</p>

<p>We have been working together for 11 years now. Cindy and I are both originally from Venezuela. We started a software company there that now days is called <a href="http://www.catwizard.io">catwizard.io</a>  (originally Bambu Soluciones). After getting our degrees in Computer Engineering, we started our professional path as software developers while also starting a company. Being programmers and entrepeneurs. During those early days we were many, not just Cindy and I. We met our first partner, he had the idea of a building an online product catalog solution for a specific industry and a Content Management System to go with it. He sold us that he could sell it and he would become a suporter and mentor for the startup years.</p>

<p>A friend recomended Spring as the backend, we figured Adobe Flex is the future in the front end… We, young and enthusiastic as we were for anything that sounded fancy and productive, followed. So we coded, we build, we sold. It worked! Kinda…</p>

<p>It was all growing slowly but surely as we became incrementally better in the technical and business front. We were learning how to be a company rather than a team, how to be profitable, how to manage money and time, while at the same learning how to write better code, how to manage ourselves as programmers. We learned to hire and to teach, we gave and took, and in the process we met our third team member that has been working with us since then Fatima Pestana, data driven engineer with a taste for CSS and helping customers to achieve their goals.</p>

<p>It was like setting up the foundations of a house, sure it was slow, but whatever we were building, it was growing steady and strong. Then Venezuela happened. Economy and personal security levels went in a steep decline. Shortages of basic stuff began (toilet paper, eggs, legumes, milk, etc…) while crime rates went dramatically up. Saddened, we started to think about leaving. What future could we have in these circumstances? Then again: how do you leave behind all that you’ve built for years? How do you leave all your promises to your customers and to yourself? How do you just get on a plane, and… start from scratch? A small decision. To get through a door, to get on a car, to give a final hug, and your habits and definitions and reminders of who you are, in a instant, puff…</p>

<p>Our company, however… We did not want stop working together. Our company. It grew into us. It was our dream. It was our vision. It was working, it was giving back. We just couldn’t. And at least about that, of all things, we were able to do something. “To run it remotely” , we figured. So we did.</p>

<p>Now, easier being said than done, amirite? Our business, our sole business at the moment was this: a set of modules and services that we sold to companies. Our sales strategy was based on trust that we had built, relying on existing customers that wanted new modules, and a support and service-oriented approach that contributed to our reputation spreading mostly by word of mouth. We basically ran most of the time in operations, while prospects and customers called and visited us.</p>

<p>But Venezuela kept happening. As the country tumbled, many of our customers were forced to close doors, or to stay operating at minimums depending on the industry, size, strategic view of the owners, with a heavy dose of unrelenting optimism, and faith. Lot’s of faith that it will all turn out for the best. Eventually…</p>

<p>So what could we do? We can work remotely, ok, but most (not all) of our clients were closing shop, and nobody outside of Venezuela knew us. We figured that we could work on custom developments and consulting, primarily to costumers in the USA that we already had bonds with. Strengthen our relationships, you know. Improve our delivery times and features compliance, become competitive, while not forgetting about those in Venezuela that still relied upon us and somehow managed to stay afloat.</p>

<p>After living on the road for a few months, while being a consulting company and traveling to several countries (living the remote life, hooray!), including Colombia, Peru, Chile, Sicily, we decided to settle ourselves for a while in warm, sunny Spain, in a small city close to Barcelona called Girona. It was working great! We had challenges but we had freedom, we had stress but also relief. Responsibilities but also a taste of peace of mind, and less loud worries about politics or tragically, toilet paper (and I do mean less loud …family and friends are still there). We had left our home, but we were finally feeling like were building a new one.</p>

<p>Almost immediately after taking our first breath in our first Spanish flat, we were thrown into a very stressful situation. We accepted a project that was going to affect a core process of our main customers in the USA while a new opportunity involving a mobile app connecting via Bluetooth to an electric skateboard arose (stoked!).  We had very little time, and a very limited budget to handle it all.</p>

<p>Our client’s business software touched many areas. It required security and reliability to handle everyday operations, it integrated SalesForce to their products marketing information system and to their accounting systems. We loved the project, but the resources and time frames were very short for such a software to be built from sratch. I could feel the risk of finishing the project and beraly being able to pay our bills, and in any other circumstances, we probably would not have agreed to do it, but by this time we have no other source of income and zero contacts in Spain. Nobody knew us, and we didn’t know how to market ourselves here. And on the other side there were the skateboard guys. New client, young guys with a revolutionary product at hand, with lots of promise and potential and interesting technologies… No much money upfront but if the project launched and worked then it would also make sense in the buisiness side… And it seemed so much fun!  We just couldn’t say no to that. What if this became the floating skateboard we are all waiting for ? Our future selves would’ve never forgiven us. But no time, no money. What can we do?</p>

<h2 id="enter-jhipster">Enter JHipster</h2>

<p>So, 2 days after agreeing to the project with our USA client we were feeling like we were already falling behind. Very anxious and all that. We remembered that we had tried JHipster some years back, while fooling around on the Internet. I went and looked at it again and was amazed on everything the team had built around the generator. The JDL language, the ease of use of the development workflow, the generated security, the roles! The user’s administration, swagger integration, the monitors, the logging, the profiles, java testing, frontend testing, the sonar integration, performance tests, integration tests… I mean… all the options, man! Once I got a hold of the workflow using GitHub and all the tools JHipster provided I felt like Mickey in the Fantasia movie, the Wizard Mickey discovering that he has this magic, that he he owns it, and that he can create universes and life! We were suddenly able to learn and apply a lot of technologies and concepts that we simply could not afford in the past. There was a way of updating the entities fields and relationships, exporting the model. The production profile is so well packaged, the cache options, the database options, do you need realtime with websockets ? ultra fast Elasticsearch engine ? internationalization ? got it choose the languages… we included ng-prime and solved specific user interface requirements (Now days there is a module for that in the marketplace), and the Angular2 was almost out of Beta (They support Angular 5 now and React). I mean I was so excited of all the tech behind it and at all it could do for our customers, all it could do for us! Well… Fast forward some months and we are now delivering the project built in JHipster, approved for production (replacing a very old legacy lotus notes workflow, allowing collaboration between the users, monitoring, delivering branded PDF’s, creating tasks on the CRM etc…) and with a very happy client. We delivered on time and turned a profit thanks to the hours we saved. Even more, some other module, one that was approved after all of this and wasn’t even part of the original scope of the project, we were able to include it before hand. We had anticipated and we delivered! We were skipping through time!</p>

<p><img src="/assets/images/jhip1.png" alt="Jhipster Generator Example Image" /></p>

<p>Thanks to that we were able to pay for the migration costs, find a better place to live, get our legal papers in order. That first breath of our new flat came again, and this time we managed to fully enjoy it. Ecstatic relief. Good news appeared: our client in USA told us that their solution was used steadily in daily operations. We became able to help our partner in Venezuela (Fatima Pestana) dealing with the, by now, devastating economic crisis. We were helping family and friends leave the country. Thanks to JHipster we became again to not only be sustainable as a company, but also to able to give back. To connect with others.</p>

<p>Cindy came up with the idea of a JHipster workshop for the Women Tech Makers in Barcelona. It would not only show the many technical benefits of JHipster but it could also be purposed as a tool for empowerment. It turned out to be (at the time of this writing) the most viewed video of all the talks (<a href="https://youtu.be/SoxR30Kkwj4">you can check it out here</a>). That same workshop inspired me to help in the next Software Craft Barcelona 2018 event and help Cindy to boost a GDG initiative at Girona. Spreading the word, be it via a workshop, or a long article in a small blog, seems like the least we could do to say thanks.</p>

<p><strong>Example of generated update entity view</strong></p>

<p><img src="/assets/images/jhip2.png" alt="Example of generated update entity view" /></p>

<h2 id="jhipster-boosts-learning">JHipster boosts learning</h2>
<p>To learn you shall want and to learn you shall do! There’s so much to learn from JHipster. I mean… Let’s start with the code. The quality of the generated code (AAA in sonarqube currently!) is the result of well thought concepts and solutions aimed at a very specific set of problems. What JHipster does, it does it well. Considering how easy it is to get confused in this world about best practices, best methodology, best strategies, best this, best that… There is a huge benefit of seeing those best bests in a tangible product, functioning in the real world.</p>

<p>A small example in the Spring part: the service layer… Should I build a service layer for every endpoint, or can I get away with calling the repository directly? How should we deal with that kind of thing…? Ok, how does JHipster generates all those abstraction layers and why? Now, as responsible programmers, we go and read the documentation, test it with some cases, and very quickly arrive to our own conclusions. Because behind the tools there are philosophies and concepts that support the results, and because you provide several options regarding a particular practice, we can compare, we can experiment and tinker, we can be playful! (and everybody know the importance of play)… Oh! yes let’s use service class in this case, interface in that case, but mostly let’s just call the repository.</p>

<p><em>Example swagger integration, out of the box JSON API interactive interface sandbox!</em></p>

<p><img src="/assets/images/jhip3.png" alt="Jhipster Generator Example Image" /></p>

<p>I can recommend 100% JHipster to anyone who is in the path of learning about Java + Angular/React/Ionic , or about architectures, or about microservices, or about Spring security, or about DevOps (because the profiles, CI tools, deployment and docker stuff is awesome!), or about data modeling, or comparing paradigms like NoSql vs Sql, or about multilanguage architecture, etc…If you’re reading this and are still not sure, I say: Yes, go through books and online courses and MOOCs and whatnot, but—as it is with anything worthy in this life—, I encourage you to get your hands dirty, as anything worthy in this life requires… Now, if you decided that yes, that you do want to get to the depths of some tech, to see it as it is and understand what it does, how it does it and what it really has to offer, not necessarily become an expert but really knowledgeable… I mean, if you really want to get your hands dirty, why not do it with some really really good mud? This is the algorithm: create a simple project with JHipster, see what it does, add a technology you would like to understand, see what it does now, repeat.</p>

<p>Recently I was learning and implementing docker, and we have a real use case of a company that has two monolith applications that work together communicating through their JSON API’s. I wasn’t sure if this was right, or common or if there are ways of packaging them. Came again JHipster. In the Docker section of the documentation I found this gem:</p>

<p>If your architecture is composed of several JHipster applications, you can use the specific docker-compose sub-generator, which will generate a global Docker Compose configuration for all selected applications…</p>

<p>Ooohh!! So it’s ok! It’s OK. They don’t have to be microservices to connect. And look at the docker-compose files! Certainly we can start from here…!</p>

<h2 id="jhipster-changed-the-game-for-us">JHipster changed the game for us</h2>

<p>By this point you must know that every technology in JHipster has a reason to be. It is useful by itself, yes, but it can be even more if combined with another one. To successfully implement these combinations (JWT Spring security + Angular for example, or ElasticSearch… or Social, etc..) by yourself is not trivial. Lot’s of trial and error, lot’s of mistakes, maybe even some expensive ones If you want to learn about it you need a lot of time, and budgets of SMBs project won’t cover for these researchers. JHipster provides a way. A low-cost way of learning not how to be a developer but how to be a good one. Not only using Spring in  blind-following-the-blind fashion like when we were starting in Venezuela, but using it well; and that along Elasticsearch, and Docker, and Swagger and a myriad of other outstanding packages…</p>

<p><strong>Example of generated monitor screen</strong> 
<img src="/assets/images/jhip4.png" alt="Jhipster Generator Monitor Screen" /></p>

<p>Again, JHipster was a fundamental solution during a very hard time of our lives, and it is now a fundamental part of our learning, our processes as developers and our processes as business owners. What else can I say but thank you.</p>

<p><strong>Links:</strong></p>
<ul>
  <li><a href="https://www.jhipster.tech/">This is the JHipster website</a></li>
  <li>For any one who is curius, where is a <a href="https://www.youtube.com/watch?v=56JzI3UxwfM">2012 video of Adobe Flex Catwizard </a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F09%2Fjhipster-thanks.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=A+thank+you+letter+to+the+Jhipster+Team%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F09%2Fjhipster-thanks.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F09%2Fjhipster-thanks.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=A+thank+you+letter+to+the+Jhipster+Team&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F09%2Fjhipster-thanks.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2018 Catwizard Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
