<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Software Integrations and the sacredness of time | Catwizard Blog</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Software Integrations and the sacredness of time" />
<meta name="author" content="Ernesto Butto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Software Integrations" />
<meta property="og:description" content="Software Integrations" />
<link rel="canonical" href="http://blog.catwizard.io/2018/11/08/integrations.html" />
<meta property="og:url" content="http://blog.catwizard.io/2018/11/08/integrations.html" />
<meta property="og:site_name" content="Catwizard Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@poolebu" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://blog.catwizard.io/images/logoCat-colors-400.png"},"name":"Ernesto Butto"},"url":"http://blog.catwizard.io/2018/11/08/integrations.html","author":{"@type":"Person","name":"Ernesto Butto"},"headline":"Software Integrations and the sacredness of time","dateModified":"2018-11-08T00:00:00+01:00","datePublished":"2018-11-08T00:00:00+01:00","description":"Software Integrations","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.catwizard.io/2018/11/08/integrations.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Catwizard Blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  software-integrations-and-the-sacredness-of-time">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Blog</a></li><li><a href="http://catwizard.io">catwizard.io</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Catwizard Blog">
        <img src="/images/logoCat-colors-400.png" class="site-logo-img animated fadeInDown" alt="Catwizard Blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Catwizard Blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">A place to tell our stories.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Software Integrations and the sacredness of time
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/ernesto_foto.jpg" class="author-avatar u-photo" alt="Ernesto Butto"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Ernesto Butto</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/poolebu"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/poolebu"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">8 min read</span>

    <time class="page-date dt-published" datetime="2018-11-08T00:00:00+01:00"><a class="u-url" href="">November 8, 2018</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#pim-mdm" title="Pages tagged PIM / MDM" rel="tag">PIM / MDM</a></li><li class="page-taxonomy"><a href="/tags/#software-integration" title="Pages tagged Software Integration" rel="tag">Software Integration</a></li><li class="page-taxonomy"><a href="/tags/#software" title="Pages tagged software" rel="tag">software</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h2 id="the-sacredness-of-time">The sacredness of time</h2>

<p>Man is ill equiped to manage time, however, time is the most important resource in your life, this is true also for your business and for everyone around you.</p>

<blockquote>
  <p>We long ago should have learned that it is the demand for capital, rather than the supply thereof, which sets the limit to economic growth and activity</p>
</blockquote>

<p>And regarding people, we can always hire people, even though good people are hard to find.</p>

<p>But for time, no matter how high the demand, the supply will not go up. There is no price for it, and it can’t be stored in any way. Yesterday time is gone and it will never come back.</p>

<p>On top of that, everything requires time, it is the true and only universal condition. All work takes time, uses time, requires time.</p>

<blockquote>
  <p>… Yet most people take for granted this unique, irreplaceable, and necessary resource. Nothing else, perhaps, distinguishes effective executives as much as their tender loving care of time.</p>
</blockquote>

<p>However systems, if used correctly, are pockets of time, they can bring time wealth in your live, and by consequence to every part of your life and business, and system integrations and all their derivatives are one of the most proven ways of saving time to executives, employees, customers and providers.</p>

<h2 id="a-back-story">A back story</h2>
<p>My wife and I came out of the dentist office. She went for a check-in but they had to operate, and ended up druged, and desoriented.</p>

<p>“Make sure she takes this drug in the next hour or so, else the pain will bring her to tears once the sedative wears off, there is a pharmacy right in front of the building, but you know, lately patient have told me the drug is hard to find”</p>

<p>The drug was a common one, but our political and in consequence economical situation was starting to be uncommon. We went to the pharmacy, no luck, then to the next one… same luck… none!</p>

<p>Time was running out, and then she grabed me and told me… “Use the web page we developed for god’s sake!! It’s starting to hurt!!”… Riiiight, I had forgotten about that one…</p>

<h2 id="what-is-this-article-about">What is this article about?</h2>
<p>I’m going to share a simple integration experience first, so you can see that with a little integration everyone gets huge benefits. Then I’m going to talk about doing it step by step, and planning to get big benefits with each step, and finally, for those techies out there, and how I would approach the problem using the Jhipster platform.</p>

<h2 id="our-first-integrations-exp">Our first Integrations Exp</h2>
<p>About 8 years ago, we were asked to estimate, develop and implement a module to our in-house made web software, an online web catalog system, so it would integrate with ours customers accounting systems, so users could get inventory information, pricing and marketing information such as the product picture on one screen… they have a bunch of stores all over my home city, Caracas - Venezuela, and each physical store had their own accounting system.</p>

<p><img src="/assets/images/integrations_1/farmaplus_2.png" alt="farmaplus" />
(List of physical stores, green menas available, yellow there are a few left, red means not available)</p>

<p>Farmaplus is a pharmacy, and the motivation behind the online system was to save customers time, by giving them price and availability information based on inventory rotation with a 10 to 15 minutes delay, providing them with better service vs the 24 hours delay of the competition back then.</p>

<p>It saved time to customers, to employess, gave useful information to laboratories, helped managers and gave piece of mind to stake holders.</p>

<p>Over time, and while the scarcity of medicines and other products increased, this channel transformed the buisiness making it the priority over the conventional printed catalog, helped a lot of people including myself to find their medicine, and was responsible for giving meaning and direction to our team and the evolution of that software</p>

<p>Years after we internotialized we kept working on integrations, connecting nationals and internationals companies eith all kinds of systems: CRM’s such as saleforce, commercial websites, quoting systems, shopify implementations, accounting systems,  warehouses, health clubs, and more.</p>

<h2 id="information-time-and-decisions">Information, Time and Decisions</h2>

<p>Decisions shape our reality, it creates our conditions, and that of our buisiness and workplace.</p>

<p>Making the decision at the right time define our lives. But for making a good enough decision, we need key information, not all information! Just the right one.</p>

<h3 id="what-do-pim-mdm-and-bi-have-in-common">What do P.I.M, M.D.M and B.I have in common?</h3>

<p>In a few words, they are all tools to centralize the data accross different systems and creating meaningfull views from them. Useful, time saving, smile givers, decision empowiring, wealth builders, views.</p>

<p>Last year, I did months of market research around product information and integration software. We had created a system over the years that solved many integrations issues and I was creating a business plan, thus I talked to a lot of software vendors, following the white rabbit.</p>

<table>
  <tbody>
    <tr>
      <td>MDM</td>
      <td>Master Data Management</td>
      <td>Master Data is the consistent and uniform set of identifiers and extended attributes that describes the core entities of the enterprise including customers, prospects, citizens, supplier, sites, hierarchies and chart of accounts</td>
    </tr>
    <tr>
      <td>PIM</td>
      <td>Product Information Management</td>
      <td>Central set of product data can be used to feed information to media (Website, catalogs, ERP, feeds)</td>
    </tr>
    <tr>
      <td>BI</td>
      <td>Business Intelligence</td>
      <td>Delivers relative and reliable information at the right people, at the right time, using methods and programs to collect and structure data, and presents it in a meaningful and actionable way.</td>
    </tr>
  </tbody>
</table>

<h3 id="customers-demand-content">Customers Demand Content</h3>
<p>For this reason customers expect rich, relevant, continually updated content to help them through each step of the customer journey, regardless of purchase touchpoint.</p>

<h3 id="grow-market-share-through-fast-and-relevant-marketing">Grow Market Share through fast and relevant marketing</h3>
<p>It has been proven long ago that the way to grow your market share is with great customer experiences. Systems integrations allows</p>

<p>To grow market share with great customer
experiences, digital businesses must assess
their merchandising and product management
benchmarks and modernize their product
information management processes and
capabilities.</p>

<p>Find hidden opportunities in time to take action, correct unhealthy habbits, provide better service, be able to adapt to changes in an agile way.</p>

<h2 id="systems-integrations-an-increasing-focus-point-for-buisinesses">Systems Integrations, an increasing focus point for buisinesses</h2>

<ul>
  <li>“Where are you going bro?”, I asked my brother some years back as I watched him getting ready.</li>
  <li>“My company is throwing a party, it’s going to be sick!”</li>
  <li>“Awesome! what are you guys celebrating?”</li>
  <li>“It appears that after 3 years and millions of dollars, our company finally integrated sytems from different departaments”</li>
</ul>

<p>Yeah… brace yourself bro, it’s going to get SKU geeky.</p>

<p>The integration problem is not a new one, it’s always been there. You have information in different systems about users, products and other entities, and they are in seperate system across the company. Marketing need to know about costs to make a quote, or price a product, meanwhile at the warehouse, people are looking for availability of variations for product Boston Round… can’t the sales people send the SKU number?</p>

<p>“Hello sir! Thank you for your quote request, we will give you an answer about your quote in a few days…” Yes, <strong>in a few days</strong>, they have to make a few calls inside and outside the company to give the number.</p>

<p>This kind of service was ok a few years back, but todays users have a different standard, both consumers and B2B expect faster responses. To achieve this organization is not enough, automation is required.</p>

<p>Amazon raised the bar, Enterprises started to invest in this integration sytems 5 years ago, all users want the information <strong>now</strong>, to make their desicion, they need the information, and they need accurate information.</p>

<p>On-time information is simply more valuable then ever. It will define you as a service provider. A customer can make a desicion now to choose you if they have the information, and will choose the one who can give it to them sooner, even if you got better prices and other conditions, if the information is late your customer might have already decided.</p>

<p>Integration between systems to provide unified views is a common problem that only traditionally enterprises were able to address: to be able to provide an unified view of information that is usually scattered across systems.</p>

<h2 id="understanding-small-business-saas-situation">Understanding small business SaaS situation</h2>

<p>Now days a new software model is already stablished, one that 10 years ago was unimaginable. Software as a Service (SaaS) is a model in which software is licensed on a subscription basis and is centrally hosted by another company.</p>

<p>Support, product updates, year licence, installations… all of this required a big budget to implement, now in your hands for $49,99</p>

<p>Think gmail or any other email provider for business. You get an awesome and otherwise very expensive product and service for a monthly fee, and you don’t have to worry about updates, hardware, maintainance, etc… Some examples of what a company might choose:</p>

<ul>
  <li>Freshbooks for accounting</li>
  <li>Salesforce as a CRM</li>
  <li>Shopify for web ecommerce</li>
  <li>MailChimp for marketing</li>
  <li>Wordpress for the webpage</li>
  <li>Cisco Webex for video meetings</li>
</ul>

<p>This list grows and goes to different segments according to your industry. Gym Owner? Maybe you have something like VirtuaGym. Learning a language? maybe you are paying a monthly fee to memrise.</p>

<p>But, as a small buisiness grows, and grows on top of different SaaS software, the typycal problem of integration arises. You’re users demand better service, better service means better information, and to do that you need to integrate it. You have offcourse some systems that are now SaaS and in the cloud.</p>

<p>And you have some systems that are traditionally inside your company. You already got that working, and the investment payed out a long time ago…</p>

<h2 id="product-information-management-and-master-data">Product Information Management and Master Data</h2>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.catwizard.io%2F2018%2F11%2F08%2Fintegrations.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Software+Integrations+and+the+sacredness+of+time%20http%3A%2F%2Fblog.catwizard.io%2F2018%2F11%2F08%2Fintegrations.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fblog.catwizard.io%2F2018%2F11%2F08%2Fintegrations.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Software+Integrations+and+the+sacredness+of+time&url=http%3A%2F%2Fblog.catwizard.io%2F2018%2F11%2F08%2Fintegrations.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://blog.catwizard.io/2018/11/08/integrations.html';
        this.page.identifier = 'http://blog.catwizard.io/2018/11/08/integrations.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://catwizard-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2018/11/07/lingostand_1.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> LingoStand Post 1

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2018 Catwizard Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-71691688-1', 'auto');
    ga('send', 'pageview');
  }
  </script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
