<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Software Integration and the Sacredness of time | Catwizard Blog</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Software Integration and the Sacredness of time" />
<meta name="author" content="Ernesto Butto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Software Integrations" />
<meta property="og:description" content="Software Integrations" />
<link rel="canonical" href="http://blog.catwizard.io/2019/01/22/master-data.html" />
<meta property="og:url" content="http://blog.catwizard.io/2019/01/22/master-data.html" />
<meta property="og:site_name" content="Catwizard Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-22T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@poolebu" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://blog.catwizard.io/images/logoCat-colors-400.png"},"name":"Ernesto Butto"},"url":"http://blog.catwizard.io/2019/01/22/master-data.html","author":{"@type":"Person","name":"Ernesto Butto"},"headline":"Software Integration and the Sacredness of time","dateModified":"2019-01-22T00:00:00+01:00","datePublished":"2019-01-22T00:00:00+01:00","description":"Software Integrations","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.catwizard.io/2019/01/22/master-data.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Catwizard Blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  software-integration-and-the-sacredness-of-time">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Blog</a></li><li><a href="http://catwizard.io">catwizard.io</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Catwizard Blog">
        <img src="/images/logoCat-colors-400.png" class="site-logo-img animated fadeInDown" alt="Catwizard Blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Catwizard Blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">A place to tell our stories.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Software Integration and the Sacredness of time
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/ernesto_foto.jpg" class="author-avatar u-photo" alt="Ernesto Butto"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Ernesto Butto</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/poolebu"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/poolebu"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">11 min read</span>

    <time class="page-date dt-published" datetime="2019-01-22T00:00:00+01:00"><a class="u-url" href="">January 22, 2019</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#pim-mdm" title="Pages tagged PIM / MDM" rel="tag">PIM / MDM</a></li><li class="page-taxonomy"><a href="/tags/#software-integration" title="Pages tagged Software Integration" rel="tag">Software Integration</a></li><li class="page-taxonomy"><a href="/tags/#software" title="Pages tagged software" rel="tag">software</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <div id="entry-table-of-contents" class="toc-wrapper">
  <h2 id="toc-toggle" class="no_toc">
  Table of Contents <i class="toc-toggle-icon fas fa-chevron-down"></i>
</h2>
<ol id="markdown-toc">
  <li><a href="#systems-help-i-need-time" id="markdown-toc-systems-help-i-need-time">Systems help, I need time.</a></li>
  <li><a href="#the-sacredness-of-time" id="markdown-toc-the-sacredness-of-time">The sacredness of time</a></li>
  <li><a href="#the-challange-scattered-information" id="markdown-toc-the-challange-scattered-information">The Challange: Scattered information</a></li>
  <li><a href="#why-is-mdm-so-important" id="markdown-toc-why-is-mdm-so-important">Why is MDM so important?</a></li>
  <li><a href="#attaining-master-data-in-3-steps" id="markdown-toc-attaining-master-data-in-3-steps">Attaining Master Data in 3 steps</a></li>
  <li><a href="#a-summarized-checklist-for-software-integration" id="markdown-toc-a-summarized-checklist-for-software-integration">A Summarized Checklist for Software integration</a></li>
  <li><a href="#finding-the-middle-ground-custom-vs-off-the-shelf-software" id="markdown-toc-finding-the-middle-ground-custom-vs-off-the-shelf-software">Finding the middle ground: Custom vs Off The Shelf Software</a></li>
  <li><a href="#market-facts-systems-integrations-an-increasing-focal-point-for-businesses" id="markdown-toc-market-facts-systems-integrations-an-increasing-focal-point-for-businesses">Market Facts: Systems Integrations, an increasing focal point for businesses</a>    <ol>
      <li><a href="#references" id="markdown-toc-references">References</a></li>
      <li><a href="#thank-you-support-if-you-can" id="markdown-toc-thank-you-support-if-you-can">Thank You, support if you can</a></li>
    </ol>
  </li>
</ol>

</div>

<blockquote>
  <p><strong>Scotty:</strong> She’s all yours, sir. All systems automated and ready. A chimpanzee and two trainees could run her!</p>

  <p><strong>Captain Kirk:</strong> Thank you, Mr. Scott. I’ll try not to take that personally.</p>

  <p>— [STAR TREK]</p>
</blockquote>

<h2 id="systems-help-i-need-time">Systems help, I need time.</h2>

<p>My wife and I came out of the dentist office. She went for a check-in but they had to operate, she ended up drugged, and disoriented.</p>

<p>“Make sure she takes this drug in the next hour or so, else the pain will bring her to tears once the sedative wears off, there is a pharmacy right in front of the building, but you know, lately patient has told me the drug is hard to find”</p>

<p>The drug was a common one, but the political and in consequence economical situation in Venezuela was starting to be uncommon. We went to the pharmacy, no luck, then to the next one… same luck… none!</p>

<p>Time was running out, and then she grabbed me and told me… “Use the web page we developed for god’s sake!! It’s starting to hurt!!”… Riiiight, I had forgotten about that one…</p>

<p>We had developed a web page that was integrated with the in stock system of multiple locations: farmaplus.com.ve.</p>

<p>It saved us lots of time and tears knowing exactly where to go to get the required medicine, as it still does in Caracas for some people at the time of this writing.</p>

<h2 id="the-sacredness-of-time">The sacredness of time</h2>

<p>Man is ill equipped to manage time, however, time is the most important resource in your life, and in your business. Traditionally, business theory teaches us that there are 3 basic resources: Capital, People and Time. Let’s break it down:</p>

<p>Capital: …We long ago should have learned that it is the demand for capital, rather than the supply thereof, which sets the limit to economic growth and activity…</p>

<p>People: …And regarding people, we can always hire people, even though good people are hard to find…</p>

<p>Time: But for Time, no matter how high the demand, the supply will not go up. There is no price for it, and it can’t be stored in any way. Yesterday time is gone and it will never come back.</p>

<p>On top of that, everything requires time, it is the true and only universal condition. All work takes time, uses time, requires time.</p>

<p>The best executives in the world go to great lengths to learn how to save their time so they can use it when it matters most, where it makes a difference.There is a way to use systems to create pockets of time for everyone in the business. For the customer, employee, provider, manager, stakeholder, and for the most important person of all, for you…</p>

<p>On time information is on demand. On time information has become a key component on our everyday decisions.</p>

<p>If you design your systems and solutions to be able to communicate between them and present it integrated and in a simple interface so different users in and outside of the company can consume, then you will be saving lot’s of the most valuable resources, time, and in consequence money and these components will attract better and happier people.</p>

<p>This is why I recommend that, before investing on an integration project, measure the time currently used, and estimate how much time will you save along with all the additional benefits. I have used <a href="https://www.axia-consulting.co.uk/html/basic_roi_calculation.html">this tool</a> to get me started in the past.</p>

<ul>
  <li>By 2015, 64% percent of adults in the USA <strong>buy online because the products presented there have more precise information than in stores.</strong>* <em>- Source: Forrester 2016: Product Information Management Solutions, Q4 2016</em>. This strategy seems to work, according to <a href="https://www.statista.com/topics/2477/online-shopping-behavior/">statista.com</a>, retail e-commerce sales worldwide are forecast to nearly double between 2016 and 2020.</li>
</ul>

<h1 id="the-challange-scattered-information">The Challange: Scattered information</h1>

<p>However, providing the updated data is a big challenge for business. Typically a company grows to a point where this is needed, but there was not forethought for this while the company is growing. As a result the data is scattered around a bunch of excel sheets, ERP and accounting systems</p>

<p>If you own the company, or you fullfil a top role, you might feel trapped and guilty about this situation. First of all, don’t feel bad, this is the norm, not the exception. You had no idea your company was going to grow so much. But it is time to do something about it, and you need a plan.</p>

<p>Each company has it’s own environment of variables to deal with that makes them unique, it’s own context. So a “one size fits all” solution does not exists.</p>

<p>I want to contribute a little to anyone out there that has this challenge now days, by providing some concepts and steps that hopefully helps points to the right direction.</p>

<h1 id="why-is-mdm-so-important">Why is MDM so important?</h1>

<p>I want to start by explaining what Master Data is as a concept, I believe that if you understand this concept, then you will know what is the core ingredient required for accessing on time information.</p>

<p><img src="/assets/images/integrations_1/MasterDataOverview.png" alt="master_data_overview" /></p>

<p><a href="https://es.slideshare.net/Dataversity/lessons-in-data-modeling-data-modeling-mdm">Source Dataversity</a></p>

<p>Ok, so first I’ll give you the formal, very technical concept, and  I’ll break it down later:</p>
<blockquote>
  <p>Master Data is the consistent and uniform set of identifiers and extended attributes that describes the core entities (product, customer, etc…) of the enterprise - <em><a href="https://www.gartner.com/technology/it-glossary/mdm.jsp">Source gartner.com</a></em></p>
</blockquote>

<p>So if our entity is the product, then this means, that the goal is to create a unique reference that holds all the other references of the other products.</p>

<p>You might have stock information, price information, marketing information such as pictures, and so on different sources, each of them is represented in the above image as a database source.</p>

<p>Well with the MDM you can access all of that updated information at an instant to create a view for different users.</p>

<p>Here is an example for the <strong>Customers Entity</strong>:</p>

<p><img src="/assets/images/integrations_1/customer_mdm.png" alt="master_data_overview" /></p>

<p><em>Source <a href="https://social.technet.microsoft.com/wiki/contents/articles/2021.mapping-multiple-systems-with-master-data-services.aspx">Microsoft Wiki</a></em></p>

<p>In the above example, Code represents the Master Data Identifier.</p>

<h1 id="attaining-master-data-in-3-steps">Attaining Master Data in 3 steps</h1>

<p>Here is a simplified example to acquire MDM.
You need to:</p>

<ol>
  <li>
    <p><strong>Store the Information in systems</strong>: For the information to be on time, it most flow, for it to flow it most be on some type of system. Each time the information is updated, it most be updated directly on the system</p>
  </li>
  <li>
    <p><strong>Allow the flow of information flow</strong>: Once the information is constantly being updated on a system, each product will have an unique identifier in that system. Now you can set the system to connect to the central system.</p>
  </li>
  <li>
    <p><strong>Match the identifiers to create MD (Master Data)</strong>:  Using a combination of fuzzy matching techiniques and with the cooperation of knwoladgeble personal, you assign all of the products it’s Master Number, lets say Black Logitech Mouse, SKU: 3243 in the store X, with Black M. Logitech, SKU: AC23 stored in your warehouse. <strong>Once assigned one time, you won’t ever need to do it again.</strong></p>
  </li>
</ol>

<p>Now you can create views and applications that show the customer information they need to make their desicion, such as the picture, origin information or availability, and to the salesman you can show the cost, sugested price, and any information useful at the sales pitch moment.</p>

<h1 id="a-summarized-checklist-for-software-integration">A Summarized Checklist for Software integration</h1>

<p>Now, before feeling overwhelmed about the challenge at hand, know this.</p>

<p><em>You can reap the benefits of integrations, of becoming “digital” one small step at the time. You do not need to invest in a 3-year project now, just commit to 3 months, do a small integration, enjoy the returns of your investment, and afterward put the next brick.</em></p>

<p>Slowly but uninterrupted. This is a much faster way to become digital, it creates a habit around development, and habits my friend bring on tangible results.</p>

<p><strong>Tip</strong>: <strong>Aim for effectiveness</strong>. What is the one question that if answered faster would solve many problems at once, for the most people in the company? Identify and focus on that one, do not try to take on 10 unarticulated data problems. You won’t solve them, you will create a 7 head beast that will breathe down your neck every night at bedtime, it will waste money, team effort, and most important, waste tons of time.</p>

<p>The following is a quick more detailed list to give you an idea of the process as a whole on integrating systems, if it’s of your interests you can find detailed information and references in <a href="https://es.slideshare.net/Dataversity/lessons-in-data-modeling-data-modeling-mdm">this fantastic post by Donna Burbank</a></p>

<p>Here are the most basic steps:</p>

<ol>
  <li><strong>Modeling Data</strong>: Identify Data Entities</li>
  <li><strong>Choosing the Architecture</strong>: Centralized Vs Virtualized</li>
  <li><strong>Identify Source Systems</strong>: Where is my data?</li>
  <li><strong>Choose The Matching Strategy</strong>: How to tie it all together.</li>
</ol>

<p>Whatever we choose to develop a tailored system, or customized an off-the-shelf-solution, these steps are common to both approaches.</p>

<h1 id="finding-the-middle-ground-custom-vs-off-the-shelf-software">Finding the middle ground: Custom vs Off The Shelf Software</h1>

<blockquote>
  <p>“The vision always precedes and itself determines the realization.”</p>

  <p>– Lillian Whiting</p>
</blockquote>

<p>As you can see in the previous steps, you need to understand why are you doing the integration, identify what data to use, from which systems, and figure out how to merge them together.</p>

<p>I recommend to Re-use what is working, use third-party for specific and tested solutions like CRM or E-commerce, and customize the part of your eco-system that ties everything together, that makes you unique… The integration core, the business core.</p>

<p>You don’t want to invest in a year project, with a complete re-write or replace of a system, experience major downtime and potential errors, just to have the same system you had before.</p>

<p><strong>Word of caution:</strong> Vendors are usually interested in selling their software (I guess this is not new to you). Most commercial offers from the companies that I talked to for <a href="https://en.wikipedia.org/wiki/Product_information_management">P.I.M</a> software do not include the integration itself to the systems in the company, they redirect you to integrators that they know, who at the end of the day, are going to be the more important role than the systems you are buying.</p>

<p>And they will not tell you this clearly but at the very end of the selling process. At first is all “yes, yes, do not worry, this is what the package is worth, these are the yearly fees, and with that, your problems will be solved, etc…”.</p>

<p>There are several vendors out there, but last time I checked, very few offered key on hand solutions and the ones that do serve the Enterprise segment.</p>

<h1 id="market-facts-systems-integrations-an-increasing-focal-point-for-businesses">Market Facts: Systems Integrations, an increasing focal point for businesses</h1>

<p>Here are some facts I pulled out from a research I did in 2017 that might hopefully prompt you to take some kind of action:</p>

<ul>
  <li>
    <p><strong>Experiences in the B2C world increase B2B purchases</strong>, almost 75% say that buying from a web page is more convenient than buying to sales representatives when they buy products or services for work. <em>-Source: PIM Is A Cornerstone Of Your Digital Business Why Customer-Obsessed Firms Need Product Information Management January 18, 2017</em></p>
  </li>
  <li>
    <p><a href="https://www.inriver.com/">InRiver</a>, one of the leading PIM vendors, claims that they have an <strong>annual growth rate (CAGR) of %70</strong>. I did check other vendors data, and all of them have grown big time.</p>
  </li>
  <li>
    <p><strong>87% of data leaders and analysts implemented or are planning to implement or expand on PIM</strong> (Software Integration for Products). Why? Managing spreadsheet and separated systems is not sustainable. To save time, minimize errors, increase the time to market, and manage constantly changing requirements content for allies, digital business need automated checks <em>- Source: Vendor Landscape: Product Information Management (PIM), Q3 2017</em></p>
  </li>
  <li>
    <p>In 2015, %67 of decision makers related to infrastructure said that develop a complete strategy in the cloud was a high or critical priority. <strong>Additionally %56 projected an increase on investment in cloud services by the end of 2015.</strong> <em>- Source: The Forrester WaveTM: Master Data Management, Q1 2016</em></p>
  </li>
</ul>

<p>The benefits riped out of these integrations are beyond measure. They will save you money, give you status, and more important, tons of Time, the non renouvable resource</p>

<p>Man is ill-equipped to manage time, however, time is the most important resource in your life, and in your business. Traditionally, business theory teaches us that there are 3 types of resources: Capital, People and Time.</p>

<p>For time, no matter how high the demand, the supply will not go up. There is no price for it, and it can’t be stored in any way. Yesterday time is gone and it will never come back.</p>

<p>On top of that, everything requires time, it is the true and only universal condition. All work takes time, uses time, requires time.</p>

<p>System integration are one of the few ways I know to create time where there was none. So take a moment to plan your strategy, and be part of a healthy future.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://es.slideshare.net/Dataversity/lessons-in-data-modeling-data-modeling-mdm">Lessons in data modeling</a></li>
  <li><a href="https://www.amazon.com/Effective-Executive-Definitive-Harperbusiness-Essentials/dp/0060833459">The Effective Executive by Peter F. Drucker</a></li>
  <li><a href="https://go.forrester.com/">Forrester Wave</a></li>
</ul>

<h2 id="thank-you-support-if-you-can">Thank You, support if you can</h2>

<p>We hope this article was fun and helpful for you. If you want me to keep generating content for you, you can tell me what would you like to help you with and you can help us by donating a small contribution in our <a href="https://www.patreon.com/ernesto_and_cindy">patreon page</a>.</p>

<p><a href="https://www.patreon.com/ernesto_and_cindy"><img src="/assets/images/become_a_patron_button.png" alt="Become a Patreon for Ernesto and Cindy" /></a></p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.catwizard.io%2F2019%2F01%2F22%2Fmaster-data.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Software+Integration+and+the+Sacredness+of+time%20http%3A%2F%2Fblog.catwizard.io%2F2019%2F01%2F22%2Fmaster-data.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fblog.catwizard.io%2F2019%2F01%2F22%2Fmaster-data.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Software+Integration+and+the+Sacredness+of+time&url=http%3A%2F%2Fblog.catwizard.io%2F2019%2F01%2F22%2Fmaster-data.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://blog.catwizard.io/2019/01/22/master-data.html';
        this.page.identifier = 'http://blog.catwizard.io/2019/01/22/master-data.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://catwizard-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2018/06/09/jhipster-thanks.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> A thank you letter to the JHipster Team

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2019 Catwizard Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-71691688-1', 'auto');
    ga('send', 'pageview');
  }
  </script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
